* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
}

header {
	display: flex;
	justify-content: space-between;
	max-width: 1550px;
	margin: 0px auto;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 24px;
	padding-right: 24px;
}

.cont {
	display: flex;
	gap: 50px;
}


.head_1 {
	display: flex;
	gap: 40px;
}

.head_2 {
	display: flex;
	gap: 12px;
	align-items: center;
	margin-right: 16px;
}

.logo {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 6px;
	color: #274C5B;
}

.nav {
	display: flex;
	align-items: center;
}

.nav li {
	list-style-type: none;
	display: flex;
	gap: 20px;
}
.nav li a {
	text-decoration: none;
	font-weight: 600;
	font-size: 16px;
}

.search-form {
	display: flex;
	overflow: hidden;
	border-radius: 32px;
	width: auto;
}
.search-panel {
	width: 300px;
	display: flex;
	align-self: center;
	border: none;
	outline: none;
	height: 50px;
	padding: 0 15px;
	background-color: #FAFAFA;
}
.search-button {
	outline: none;
	border: none;
	background-color: #FAFAFA;
	padding: 2px 4px;
}
.search-image {
	height: 46px;
	width: 46px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.basket {
	display: flex;
	align-items: center;
	border: 1px solid #E0E0E0;
	padding: 2px 14px 2px 3px;
	width: auto;
	height: auto;
	background-color: white;
	gap: 6px;
	border-radius: 32px;
}
.basket p {
	font-weight: 500;
	color: #274C5B;
}
.basket-image {
	width: 46px;
	height: 46px;
}

.greeting-page {
	background-image: url('img/Banner.png');
	background-repeat: no-repeat;
	height: 895px;
	background-color: #eeeced;
	margin-bottom: 100px;
}

.greeting-page .container {
	width: 65%;
	height: 100%;
	display: flex;
	margin: 0px auto;
	align-items: center;
}

.greeting-page .container .content {
	display: flex;
	flex-direction: column;
	gap: ;
}

.greeting-h3 {
	font-family: 'Yellowtail', cursive;
	font-size: 32px;
	color: #68A47F;
}

.greeting-h1 {
	font-size: 64px;
	color: #274C5B;
	margin-bottom: 12px;
}

.greeting-button {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	width: 210px;
	height: 75px;
	background-color: #EFD372;
	color: #274C5B;
	font-size: 18px;
	font-weight: 600;
	border-radius: 12px;
	border: none;
	cursor: pointer;
}

.offer-banner {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 100px;
	gap: 36px;
}

.offer-img-1 {
	width: 630px;
	height: 340px;
	background-image: url(img/mnam_1.svg);
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.offer-img-1 .container {
	display: flex;
	flex-direction: column;
	margin-left: 48px;
}

.offer-img-1 .container > h1 {
	font-size: 36px;
}
.offer-img-1 .container > h2 {
	font-family: 'Yellowtail', cursive;
	font-size: 28px;
	font-weight: 200;
	margin-bottom: 4px;
}

.offer-img-2 {
	width: 630px;
	height: 340px;
	background-image: url(img/mnam_2.svg);
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.offer-img-2 .container {
	display: flex;
	flex-direction: column;
	margin-left: 48px;
}
.offer-img-2 .container > h1 {
	font-size: 36px;
	color: #274C5B;
}

.offer-img-2 .container > h2 {
	font-family: 'Yellowtail', cursive;
	font-size: 28px;
	font-weight: 200;
	color: #7EB693;
	margin-bottom: 4px;
}

.about-us {
	background-image: url('img/About.svg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 1050px;
	background-color: #eeeced;
	margin-bottom: 100px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
}

.about-us .container {
	display: flex;
	flex-direction: column;
	margin-right: 200px;
}

.about-us .container .content {
	margin-bottom: 26px;
}

.about-us-h2 {
	font-family: 'Yellowtail', cursive;
	font-size: 28px;
	font-weight: 200;
	color: #7EB693;
}

.about-us-h1 {
	font-size: 50px;
	color: #274C5B;
	margin-bottom: 12px;
}

.about-us-p {
	color: #525C60;
}

.shar {
	display: flex;
	gap: 12px;
	margin-bottom: 24px;
}

.shar-img {
	width: 80px;
	height: 80px;
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
}

.shar-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 8px;
}

.about-us-button {
	margin-top: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	width: 210px;
	height: 75px;
	background-color: #274C5B;
	color: white;
	font-size: 18px;
	font-weight: 600;
	border-radius: 12px;
	border: none;
	cursor: pointer;
}

.shop {
	margin-top: 50px;
	margin-bottom: 100px;
	display: flex;
	flex-direction: column;
	justify-self: center;
	align-items: center;
}

.shop .heading {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
}

.shop .content {
	/*display: flex;
	justify-content: center;*/
}

.shop .grid-content {
	display: grid;
	grid-template-columns: repeat(4, 285px);
	grid-gap: 20px;
}

.product {
	background-color: #f5f5f7;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 15px;
	border: none;
	border-radius: 20px;
}

.block-down {
	color: gray;
	display: flex;
	flex-direction: row;
	margin-top: 10px;
	align-items: center;
	justify-content: space-between;
}

.block-d-p {
	gap: 8px;
}

.block-down > div {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.stars {
	gap: 2px;
}

.see-more {
	margin-top: 50px;
}

.img {
	width: 215px;
	height: 215px;
	margin-right: 0px;
	margin-left: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
}

.line {
	width: 100%;
	height: 1px;
	background-color: #DEDDDD;
}

.shop .heading h3 {
	font-family: 'Yellowtail', cursive;
	font-size: 36px;
	font-weight: 200;
	color: #7EB693;
	margin-bottom: 4px;
}

.shop .heading h1 {
	color: #274C5B;
	font-size: 50px;
}

.product-p {
	height: 30px;
	background-color: #274C5B;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	border-radius: 8px;
}

.product-p-2 {
	font-size: 18px;
	font-weight: 600;
	color: #274C5B;
	margin-bottom: 10px;
}


.testimonial {
	background-image: url('img/back.svg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 100px;
}

.testimonial .content {
	text-align: center;
}

.long-line {
	margin-top: 100px;
	margin-bottom: 100px;
	width: 55%;
	background-color: #E0E0E0;
	height: 1px;
}

.testimonial .content img {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	object-fit: cover;
	margin-top: 45px;
	margin-bottom: 10px;
}

.testimonial .content h1 {
	color: #274C5B;
	font-size: 50px;
}

.testimonial .content h2 {
	font-family: 'Yellowtail', cursive;
	font-size: 36px;
	font-weight: 200;
	color: #7EB693;
	margin-bottom: 4px;
}

.testimonial .content h3 {
	color: #274C5B;
	margin-bottom: 5px;
	font-size: 22px;
}

.testi-p {
	color: #525C60;
	font-size: 17px;
	margin-bottom: 15px;
}

.cons-p {
	color: #525C60;
	font-size: 15px;
}

#stars {
	margin-bottom: 20px;
}

.circle-border {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	border: 4px solid #7EB693;
	display: flex;
	align-items: center;
	justify-content: center;
}

.circle {
	width: 180px;
	height: 180px;
	border-radius: 50%;
	background-color: #F1F1F1;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: #274C5B;
}

.circle > h1 {
	font-size: 50px;
}

.counters {
	display: flex;
	flex-direction: row;
	gap: 50px;
}

.offer {
	height: 900px;
	background-color: #274C5B;
	display: flex;
	align-items: center;
	justify-content: center;
}

.offer .container {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.text {
	display: flex;
	justify-content: space-between;
}
.text h3 {
	font-family: 'Yellowtail', cursive;
	font-size: 28px;
	font-weight: 200;
	margin-bottom: 4px;
	color: #7EB693;
}
.text h1 {
	color: white;
	font-size: 38px;
}

.offer .content {
	display: flex;
	flex-direction: row;
	gap: 20px;
}

.new-product {
	background-color: white;
	padding: 20px;
	border: none;
	border-radius: 20px;
}

.new-img {
	width: 215px;
    height: 215px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.offer-button {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	width: 235px;
	height: 75px;
	background-color: #EFD372;
	color: #274C5B;
	font-size: 18px;
	font-weight: 600;
	border-radius: 12px;
	border: none;
	cursor: pointer;
}

.button-of-class {
	display: flex;
	align-items: center;
}

.who-we-are {
	display: flex;
	height: 900px;
}

.who-we-are img {
	max-width: 100%;
	height: 100%;
	object-fit: cover;
}

.field {
	width: 1/2;
}

.who-we-are .content {
	width: 1/2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 75px;
}

.who-we-are .content h2 {
	font-family: 'Yellowtail', cursive;
	font-size: 30px;
	font-weight: 200;
	margin-bottom: 4px;
	color: #7EB693;

}

.who-we-are .content h1 {
	font-size: 48px;
	color: #274C5B;
	margin-bottom: 20px;
}

.who-we-are .content h3 {
	color: #274C5B;
	font-size: 23px;
	font-weight: 500;
	margin-bottom: 6px;
}

.who-we-are .content p {
	color: #525C60;
	margin-bottom: 30px;
}

.gallery {
	display: grid;
	text-align: center;
	grid-template-columns: repeat(3, 1fr);
	padding-top: 150px;
	padding-bottom: 150px;
	background-color: #F1F8F4;
}

.gallery-image {
	position: relative;
}

.gallery-button {
	position: absolute;
	left: 25%;
	top: 45%;
	width: 280px;
	height: 75px;
	background-color: white;
	color: #274C5B;
	font-size: 18px;
	font-weight: 600;
	border-radius: 12px;
	border: none;
	cursor: pointer;
}

.blog {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 150px;
}

.blog .container {
	width: auto;
}

.blog .container .content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.blog .container .image-content {
	display: flex;
	flex-direction: row;
	margin-top: 25px;
	gap: 30px;
}

.image-container {
	position: relative;
	width: auto;
}

.image-container img {
	border-radius: 25px;
}

.image-container .card {
	width: 80%;
	height: 300px;
	background-color: white;
	position: absolute;
	bottom: -5%;
	left: 10%;
	border-radius: 30px;
	box-shadow: 0px 10px 10px lightgray;
	padding: 40px 40px 55px 40px;
}

.date {
	position: absolute;
	width: 70px;
	height: 70px;
	background-color: white;
	color: #274C5B;
	left: 5%;
	top: 6%;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.person {
	display: flex;
	align-items: center;
	gap: 8px;
	color: #274C5B;
	font-weight: 400;
	margin-bottom: 15px;
}

.date h3 {
	font-size: 22px;
}

.date h4 {
	font-size: 19px;
}

.blog-button {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	width: 210px;
	height: 75px;
	background-color: #EFD372;
	color: #274C5B;
	font-size: 18px;
	font-weight: 600;
	border-radius: 16px;
	border: none;
	cursor: pointer;
}

.card-info-h3 {
	font-family: 'Yellowtail', cursive;
	font-size: 32px;
	font-weight: 200;
	color: #7EB693;
}

.card-button {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	width: 210px;
	height: 75px;
	background-color: rgba(28,28,28,0);
	
	color: #274C5B;
	font-size: 18px;
	font-weight: 600;
	border-radius: 16px;
	border: 2px solid #274C5B;
	cursor: pointer;
}

.card-button-info {
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-info-h1 {
	color: #274C5B;
	font-size: 45px;
}

.newslatter {
	margin-top: 150px;
	margin-bottom: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.newslatter .container {
	background-image: url('img/water.svg');
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 325px;
	border-radius: 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 65px;
	padding-right: 65px;
}

.newslatter .container h1 {
	font-size: 48px;
	color: white;
}

.last-form {
	display: flex;
	gap: 6px;
}

.search-form-2 {
	display: flex;
	overflow: hidden;
	width: auto;
}
.search-panel-2 {
	width: 300px;
	display: flex;
	align-self: center;
	border: none;
	outline: none;
	height: 70px;
	padding: 0 18px;
	background-color: #FAFAFA;
	border-radius: 16px;
}

.last-form button {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	width: 210px;
	height: 70px;
	background-color: #274C5B;
	color: white;
	font-size: 18px;
	font-weight: 600;
	border-radius: 16px;
	border: none;
	cursor: pointer;
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
}

footer .container {
	display: flex;
	flex-direction: row;
	margin-bottom: 20px;
}

.line-footer-1 {
	height: 320px;
	width: 1px;
	background-color: #D4D4D4;
	margin-left: 35px;
	margin-right: 50px;
}

.line-footer-2 {
	height: 320px;
	width: 1px;
	background-color: #D4D4D4;
	margin-left: 50px;
	margin-right: 35px;
}

.contact-us {
	display: flex;
}

.contact-us .all {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.contact-us .all h1 {
	color: #274C5B;
}

.contact-us .all p, h3 {
	color: #525C60;
}

.organick-footer {
	display: flex;
	flex-direction: column;
}

.organick-footer .idk {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

.row {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
	color: #274C5B;
}

.social-networks {
	margin-top: 40px;
	display: flex;
	justify-content: center;
	gap: 15px;
}

.social-networks i {
	width: 60px;
	height: 60px;
	background-color: #EFF6F1;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;

}

.ut-pages h1 {
	color: #274C5B;
	margin-bottom: 30px;
}

.ut-pages > li {
	color: #525C60;
	margin-bottom: 20px;
	font-size: 18px;
	list-style-type: none;
	text-decoration: none;
}

.ut-pages > li > a {
	color: #525C60;
	margin-bottom: 20px;
	font-size: 18px;
	list-style-type: none;
	text-decoration: none;
}

@media(max-width: 1300px) {
	.search-panel {
		width: 280px;
	}
}

@media(max-width: 1200px) {
	.search-panel {
		width: 200px;
	}
}

@media(max-width: 1100px) {
	.search-panel {
		width: 100%;
	}
}

@media(max-width: 1050px) {
	.about-us {
		align-items: center;
	}
	.about-us .container {
		margin-right: 0px;
	}
}
